spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:~/testdb
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
spring.jpa.defer-datasource-initialization=true
# following is property is for swagger config as without it we get errors
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER